{
  "expo": {
    "name": "dotask-frontend",
    "slug": "dotask-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dotaskfrontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ngquiofficial.dotaskfrontend"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "../assets/fonts/BeVietnamPro-Thin.ttf",
            "../assets/fonts/BeVietnamPro-ThinItalic.ttf",
            "../assets/fonts/BeVietnamPro-ExtraLight.ttf",
            "../assets/fonts/BeVietnamPro-ExtraLightItalic.ttf",
            "../assets/fonts/BeVietnamPro-Light.ttf",
            "../assets/fonts/BeVietnamPro-LightItalic.ttf",
            "../assets/fonts/BeVietnamPro-Regular.ttf",
            "../assets/fonts/BeVietnamPro-Italic.ttf",
            "../assets/fonts/BeVietnamPro-Medium.ttf",
            "../assets/fonts/BeVietnamPro-MediumItalic.ttf",
            "../assets/fonts/BeVietnamPro-SemiBold.ttf",
            "../assets/fonts/BeVietnamPro-SemiBoldItalic.ttf",
            "../assets/fonts/BeVietnamPro-Bold.ttf",
            "../assets/fonts/BeVietnamPro-BoldItalic.ttf",
            "../assets/fonts/BeVietnamPro-ExtraBold.ttf",
            "../assets/fonts/BeVietnamPro-ExtraBoldItalic.ttf",
            "../assets/fonts/BeVietnamPro-Black.ttf",
            "../assets/fonts/BeVietnamPro-BlackItalic.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
